{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DynamoDB": {
    "TableName": "SmartCommerce_Orders",
    "OutboxTableName": "SmartCommerce_Outbox",
    "ServiceURL": "http://localhost:8000"
  }
}


