{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Sqs": {
    "ServiceURL": "http://localhost:4566",
    "InventoryQueueUrl": "http://localhost:4566/000000000000/smartcommerce-inventory-queue"
  }
}